[tox]
envlist = py38,py39,py310

[testenv]
deps =
    -e .
    -r requirements.txt
    -r dev-requirements.txt

commands =
    mypy ttnopt
    coverage run --source=ttnopt -m pytest tests/
    coverage report --fail-under=20
    coverage html