[[[[[ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]

   [[ 0.  +0.j]
    [ 0.  +0.j]
    [-1.81+0.j]
    [-0.52+0.j]]]


  [[[ 0.  +0.j]
    [ 0.  +0.j]
    [-4.42+0.j]
    [ 0.5 +0.j]]

   [[ 0.13+0.j]
    [-1.36+0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]]]



 [[[[ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]

   [[ 0.  +0.j]
    [ 0.  +0.j]
    [-0.52+0.j]
    [-0.11+0.j]]]


  [[[ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.5 +0.j]
    [-0.03+0.j]]

   [[-0.01+0.j]
    [ 0.14+0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]]]



 [[[[ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.13+0.j]
    [-0.01+0.j]]

   [[ 0.2 +0.j]
    [ 0.08+0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]]


  [[[-2.18+0.j]
    [-0.49+0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]

   [[ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]]]



 [[[[ 0.  +0.j]
    [ 0.  +0.j]
    [-1.36+0.j]
    [ 0.14+0.j]]

   [[ 0.08+0.j]
    [-0.46+0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]]


  [[[-0.49+0.j]
    [-0.08+0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]

   [[ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]
    [ 0.  +0.j]]]]]